<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Узкоспециализированный</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: medium;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: aqua;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
    </style>
</head>
<body>
    <main>
   <h1><center>Узкий или слабый искусственный интеллект (Narrow AI, NAI или Artificial Narrow Intelligence, ANI)</center></h1> 
<p>это узкоспециализированный ИИ, обученный выполнять конкретную задачу. Слабый ИИ работает в рамках ограниченного и заранее определенного набора параметров, ограничений и контекстов.</p>
</main>

<p><center><a href="index.html">На главную</a></center></p>
